name: tributech-devops-assignment
version: 0.1.0
description: A Helm chart for deploying Keycloak, PostgreSQL, PGAdmin, and a website in a Kubernetes environment.
type: application
dependencies:
  - name: keycloak
    version: 0.1.0
    repository: file://charts/keycloak
  - name: postgresql
    version: 0.1.0
    repository: file://charts/postgresql
  - name: pgadmin
    version: 0.1.0
    repository: file://charts/pgadmin
  - name: website
    version: 0.1.0
    repository: file://charts/website
maintainers:
  - name: Tributech Team
    email: team@tributech.com
keywords:
  - helm
  - kubernetes
  - keycloak
  - postgresql
  - pgadmin
  - website
home: https://github.com/tributech/tributech-devops-assignment
sources:
  - https://github.com/tributech/tributech-devops-assignment
license: MIT