apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-config
  labels:
    app: keycloak
data:
  KEYCLOAK_USER: {{ .Values.keycloak.adminUser | quote }}
  KEYCLOAK_PASSWORD: {{ .Values.keycloak.adminPassword | quote }}
  DB_VENDOR: postgres
  DB_ADDR: {{ .Values.postgresql.host | quote }}
  DB_DATABASE: {{ .Values.postgresql.database | quote }}
  DB_USER: {{ .Values.postgresql.username | quote }}
  DB_PASSWORD: {{ .Values.postgresql.password | quote }}