name: keycloak
version: 0.1.0
description: A Helm chart for Kubernetes to deploy Keycloak
type: application

maintainers:
  - name: Tributech
    email: support@tributech.com

keywords:
  - keycloak
  - authentication
  - helm
  - kubernetes

dependencies:
  - name: postgresql
    version: 0.1.0
    repository: file://../postgresql
  - name: pgadmin
    version: 0.1.0
    repository: file://../pgadmin
  - name: website
    version: 0.1.0
    repository: file://../website

icon: https://www.keycloak.org/favicon.ico

sources:
  - https://www.keycloak.org/